<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HrManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
  </EntityContainer>
</Schema>