<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_surname" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_email" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HrManagementModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>